.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--cont);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid var(--primary);
    transition: var(--transition)
}

.experience__container > div:hover{
    background: var(--primary);
    border-color: var(--cont);
    cursor: default;
}

.experience__container > div:hover .text-light,
.experience__container > div:hover h3,
.experience__container > div:hover .experience__details-icon {
    color: white;
}


.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    text-align: left;
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--primary);
}


@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2 rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
    
}
  
@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
    
}